<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="2dp"
    android:background="@color/colorPinKeyDivider">

    <EditText
        android:visibility="gone"
        android:id="@+id/exInputPin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:enabled="false"
        android:gravity="center"
        android:longClickable="false"
        android:textIsSelectable="false"
        android:hint="****"
        android:background="#00000000"
        android:inputType="numberPassword"
        android:letterSpacing="1"
        android:maxLength="10"
        android:padding="20dp"
        android:text=""
        android:textColor="#5f5f5f"
        android:textSize="38dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <!-- Position 1 -->
    <TextView
        android:id="@+id/tvPosition1"
        style="@style/TvPinPad"
        android:text="1"
        app:layout_constraintEnd_toStartOf="@+id/tvPosition2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exInputPin" />

    <!-- Position 2 -->
    <TextView
        android:id="@+id/tvPosition2"
        style="@style/TvPinPad"
        android:text="2"
        app:layout_constraintEnd_toStartOf="@+id/tvPosition3"
        app:layout_constraintStart_toEndOf="@+id/tvPosition1"
        app:layout_constraintTop_toBottomOf="@+id/exInputPin" />

    <!-- Position 3 -->
    <TextView
        android:id="@+id/tvPosition3"
        style="@style/TvPinPad"
        android:text="3"
        app:layout_constraintEnd_toStartOf="@+id/tvPositionCancel"
        app:layout_constraintStart_toEndOf="@+id/tvPosition2"
        app:layout_constraintTop_toTopOf="@+id/tvPosition2" />

    <TextView
        android:id="@+id/tvPositionCancel"
        style="@style/TvPinPad"
        android:text="@string/key_pad_cancel"
        android:textColor="@color/btnColorTxt"
        android:background="@drawable/core_btn_number_red"
        app:layout_constraintBottom_toTopOf="@+id/tvPositionDelete"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvPosition3" />

    <!-- Position 4 -->
    <TextView
        android:id="@+id/tvPosition4"
        style="@style/TvPinPad"
        android:text="4"
        app:layout_constraintEnd_toStartOf="@+id/tvPosition2"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPosition1" />

    <!-- Position 5 -->
    <TextView
        android:id="@+id/tvPosition5"
        style="@style/TvPinPad"
        android:text="5"
        app:layout_constraintEnd_toStartOf="@+id/tvPosition6"
        app:layout_constraintStart_toEndOf="@+id/tvPosition4"
        app:layout_constraintTop_toBottomOf="@+id/tvPosition2" />

    <!-- Position 6 -->
    <TextView
        android:id="@+id/tvPosition6"
        style="@style/TvPinPad"
        android:text="6"
        app:layout_constraintEnd_toStartOf="@+id/tvPositionDelete"
        app:layout_constraintStart_toEndOf="@+id/tvPosition5"
        app:layout_constraintTop_toBottomOf="@+id/tvPosition3" />

    <TextView
        android:id="@+id/tvPositionDelete"
        style="@style/TvPinPad"
        android:text="@string/key_pad_delete"
        android:textColor="@color/btnColorTxt"
        android:background="@drawable/core_btn_number_yellow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/tvPosition9"
        app:layout_constraintTop_toBottomOf="@+id/tvPositionCancel"
        app:layout_constraintStart_toEndOf="@+id/tvPosition6" />

    <!-- Position 7 -->
    <TextView
        android:id="@+id/tvPosition7"
        style="@style/TvPinPad"
        android:text="7"
        app:layout_constraintEnd_toStartOf="@+id/tvPosition8"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPosition4" />

    <!-- Position 8 -->
    <TextView
        android:id="@+id/tvPosition8"
        style="@style/TvPinPad"
        android:text="8"
        app:layout_constraintEnd_toStartOf="@+id/tvPosition9"
        app:layout_constraintStart_toEndOf="@+id/tvPosition7"
        app:layout_constraintTop_toBottomOf="@+id/tvPosition5" />

    <!-- Position 6 -->
    <TextView
        android:id="@+id/tvPosition9"
        style="@style/TvPinPad"
        android:text="9"
        app:layout_constraintEnd_toStartOf="@+id/tvPositionOk"
        app:layout_constraintStart_toEndOf="@+id/tvPosition8"
        app:layout_constraintTop_toBottomOf="@+id/tvPosition6" />


    <!-- Position clear -->
    <TextView
        android:id="@+id/tvPositionHash"
        style="@style/TvPinPad"
        android:text=""
        app:layout_constraintEnd_toStartOf="@+id/tvPosition10"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPosition7" />

    <!-- Position 0 -->
    <TextView
        android:id="@+id/tvPosition10"
        style="@style/TvPinPad"
        android:text="0"
        app:layout_constraintEnd_toStartOf="@+id/tvPositionDouble0"
        app:layout_constraintStart_toEndOf="@+id/tvPositionHash"
        app:layout_constraintTop_toBottomOf="@+id/tvPosition8" />

    <TextView
        android:id="@+id/tvPositionDouble0"
        style="@style/TvPinPad"
        android:text=""
        app:layout_constraintEnd_toStartOf="@+id/tvPositionOk"
        app:layout_constraintStart_toEndOf="@+id/tvPosition10"
        app:layout_constraintTop_toBottomOf="@+id/tvPosition9" />

    <!-- Position ok -->
    <TextView
        android:id="@+id/tvPositionOk"
        style="@style/TvPinPad"
        android:text="@string/key_pad_ok"
        android:layout_height="0dp"
        android:textColor="@color/btnColorTxt"
        android:background="@drawable/core_btn_number_blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvPositionDouble0"
        app:layout_constraintTop_toBottomOf="@+id/tvPositionDelete" />

    <View
        android:visibility="gone"
        android:layout_width="@dimen/dimnPinKeyPadDivider"
        android:layout_height="0dp"
        android:background="@color/colorPinKeyDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvPosition1"
        app:layout_constraintTop_toBottomOf="@+id/exInputPin" />

    <View
        android:visibility="gone"
        android:layout_width="@dimen/dimnPinKeyPadDivider"
        android:layout_height="0dp"
        android:background="@color/colorPinKeyDivider"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvPosition2"
        app:layout_constraintTop_toBottomOf="@+id/exInputPin" />

    <View
        android:visibility="gone"
    android:layout_width="@dimen/dimnPinKeyPadDivider"
    android:layout_height="0dp"
    android:background="@color/colorPinKeyDivider"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toEndOf="@+id/tvPosition6"
    app:layout_constraintTop_toBottomOf="@+id/exInputPin" />


    <View
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="@dimen/dimnPinKeyPadDivider"
        android:background="@color/colorPinKeyDivider"
        app:layout_constraintBottom_toTopOf="@+id/tvPosition4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPosition1" />

    <View
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="@dimen/dimnPinKeyPadDivider"
        android:background="@color/colorPinKeyDivider"
        app:layout_constraintBottom_toTopOf="@+id/tvPosition1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/exInputPin" />

    <View
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="@dimen/dimnPinKeyPadDivider"
        android:background="@color/colorPinKeyDivider"
        app:layout_constraintBottom_toTopOf="@+id/tvPosition7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPosition4" />

    <View
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="@dimen/dimnPinKeyPadDivider"
        android:background="@color/colorPinKeyDivider"
        app:layout_constraintBottom_toTopOf="@+id/tvPosition10"
        app:layout_constraintEnd_toStartOf="@+id/tvPositionOk"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPosition7" />

    <!--    <View
            android:id="@+id/vwBottom"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvPosition10"/>-->

</androidx.constraintlayout.widget.ConstraintLayout>