<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_background"
    android:orientation="vertical">


    <acquire.base.widget.PrimaryToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- Installment Details -->
    <LinearLayout
        android:id="@+id/llInstallmentOptions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <androidx.cardview.widget.CardView
        style="@style/Widget.Material3.CardView.Filled"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="@color/base_colorPrimary"
        android:layout_marginBottom="8dp"
        android:elevation="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/core_report_details_root_padding">

            <!-- Top Row -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvNumberOfMonth"
                    style="@style/RepotTransactionDetailsTextAppearance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvMonth"
                    style="@style/RepotTransactionDetailsTextAppearance"
                    android:layout_marginLeft="8dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Choose Tenure"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <!--Show Records-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvEmiInstallmentOption"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:nestedScrollingEnabled="false"
        tools:itemCount="1"
        android:overScrollMode="never"
        tools:listitem="@layout/item_emi_installment_option" />
    </LinearLayout>

    <!-- Installment Details -->
    <LinearLayout
        android:id="@+id/llInstallmentDetails"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <include
            android:id="@+id/inclInsDtls"
            layout="@layout/core_ll_installment_details"/>
    </LinearLayout>



    <!-- OldArea -->
    <com.google.android.material.textfield.TextInputLayout
        android:visibility="gone"
        android:id="@+id/til_input_info"
        android:layout_width="@dimen/dp300"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/core_input_info_edit_top_margin"
        app:counterEnabled="true"
        app:errorEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/et_input_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:imeOptions="actionNext"
            android:singleLine="true" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:visibility="gone"
        android:id="@+id/tv_done"
        android:layout_width="@dimen/base_primary_button_width"
        android:layout_height="@dimen/base_primary_button_height"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/core_input_info_next_button_top_margin"
        android:text="@string/base_next" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <acquire.base.widget.keyboard.NumberKeyboard

        android:id="@+id/keyboard_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone" />
    <!-- __________________ -->
</LinearLayout>