<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingTop="@dimen/app_menu_item_space">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cv_icon"
        style="@style/Widget.Material3.CardView.Filled"
        android:layout_width="@dimen/app_menu_item_size"
        android:layout_height="@dimen/dp88"
        app:cardCornerRadius="@dimen/app_menu_corner_radius">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_index"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="@dimen/dp10"
                android:shadowColor="#DDDEDE"
                android:shadowDx="0"
                android:shadowDy="1"
                android:shadowRadius="2"
                android:textColor="@color/white"
                android:textSize="@dimen/sp34" />

            <ImageView
                android:id="@+id/icon"
                android:layout_width="@dimen/dp55"
                android:layout_height="@dimen/dp55"
                android:layout_centerHorizontal="true"
                android:paddingTop="@dimen/dp15"
                android:scaleType="fitCenter" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/icon"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp3"
                android:gravity="center"
                android:textSize="@dimen/base_secondaryTextSize" />

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>


</LinearLayout>