<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_dash_board"
    app:startDestination="@id/cityHomeFragment">

    <fragment
        android:id="@+id/citySplashFragment"
        android:name="acquire.app.brac.ui.new_home.CitySplashFragment"
        android:label="CitySplashFragment"
        tools:layout="@layout/fragment_city_splash">
        <!--<action
            android:id="@+id/action_citySplashFragment_to_cityHomeFragment"
            app:destination="@id/cityHomeFragment" />-->
    </fragment>

    <fragment
        android:id="@+id/cityHomeFragment"
        android:name="acquire.app.brac.ui.new_home.CityHomeFragment"
        android:label="CityHomeFragment"
        tools:layout="@layout/fragment_city_home">
        <action
            android:id="@+id/action_cityHomeFragment_to_cityFeatureMenuFragment"
            app:destination="@id/cityFeatureMenuFragment" />

    </fragment>

    <fragment
        android:id="@+id/cityFeatureMenuFragment"
        android:name="acquire.app.brac.ui.new_home.CityFeatureMenuFragment"
        android:label="CityFeatureMenuFragment"
        tools:layout="@layout/fragment_city_feature_menu"/>

    <fragment
        android:id="@+id/bankMenuItemsFragment"
        android:name="acquire.app.brac.ui.menu.BankMenuItemsFragment"
        android:label="BankMenuItemsFragment"
        tools:layout="@layout/app_fragment_bank_menu_items"/>


</navigation>